{
  "name": "openadt-bootstrap",
  "root": "apps/openadt-bootstrap",
  "sourceRoot": "apps/openadt-bootstrap/src/main/java",
  "projectType": "library",
  "metadata": {
    "mavenProject": "org.openadt:openadt-bootstrap"
  },
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "dependsOn": ["openadt-config:compile", "openadt-sap-adt:compile"],
      "options": {
        "command": "node scripts/mvnw-runner.mjs -q compile -pl apps/openadt-bootstrap -am -f pom.xml",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["javaMonorepoSources"],
      "outputs": ["{projectRoot}/target"]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["compile"],
      "options": {
        "command": "node scripts/mvnw-runner.mjs -q test -pl apps/openadt-bootstrap -am -f pom.xml",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["javaMonorepoSources"],
      "outputs": ["{projectRoot}/target"]
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "compile",
        "openadt-config:package",
        "openadt-sap-adt:package"
      ],
      "options": {
        "command": "node scripts/mvnw-runner.mjs -q package -pl apps/openadt-bootstrap -am -DskipTests -f pom.xml",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["javaMonorepoSources"],
      "outputs": ["{projectRoot}/target"]
    }
  }
}
