{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["bun-types", "node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["plan-to-issue.ts", "plan-to-issue.test.ts"]
}
