{
  "name": "@openadt/sap-adt-mcp-launcher",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "build:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@marianfoo/adt-ls": "^0.2.0",
    "uuid": "^11.1.0",
    "vscode-jsonrpc": "^8.2.1"
  }
}
